<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>calculator</title>
<style>
body {
background-color:white;
}
.calculator {
height:455px;
width:350px;
transform: translate(-50%, -50%);
background-color:teal;
position: absolute;
border-radius:5px;
top:50%;
left:50%;
}
.calculator .top {
width:100%;
display: flex;
justify-content: space-around;
align-items: center;
}
.calculator .top input {
background-color:white;
height:75px;
width:255px;
margin-top:20px;
border:none;
outline: none;
border-radius:5px;
font-size:20px;
font-family:serif;
font-weight:bold;
text-align: center;
letter-spacing:3px;
}
.calculator .top button {
background-color:white;
height:70px;
width:70px;
margin-top:15px;
border:none;
outline: none;
border-radius:5px;
font-size:20px;
font-family:serif;
font-weight:bold;
}
.calculator button:hover {
opacity:0.9;
}
.calculator button {
Transition:all 0.3s;
cursor: pointer;
}
.calculator .btn-container .num {
width:100%;
display: flex;
justify-content: space-around;
align-items: left;
margin-top:5px;
}
.calculator .btn-container .num button {
height:65px;
width:80px;
border:none;
outline: none;
border-radius:5px;
font-size:20px;
font-family:serif;
font-weight:bold;
background-color: white;
}
</style>
</head>
<body>
<h3 style="font-family:serif;text-align:center; background-color:green;height:0px;width:350px;"><br>Simple ︎Calculator</h3>
<br><br><br>
<br>
<br>
<div class="calculator">
<center>
<div class="top">
<input value="" readonly type="text" id="result">
<button id="c"><img src="img/l.jpg"width="60px;"height="60px;"></button>
</div>
<div class="btn-container">
<div class="num">
<button onclick="num()">+/-</button>
<button onclick="num()">%</button>
<button  onclick="num('0n')"style="background-color:white;">AC</button>
<button onclick="num('/')"style="background-color:orange">/</button>
</div>
<div class="btn-container">
<div class="num">
<button onclick="num(7)">7</button>
<button onclick="num(8)">8</button>
<button onclick="num(9)">9</button>
<button onclick="num('*')" style="background-color:orange">X</button>
</div>
<div class="num">
<button onclick="num(4)">4</button>
<button onclick="num(5)">5</button>
<button onclick="num(6)">6</button>
<button onclick="num('-')" style="background-color:orange"><hr style="width:20px; background-color:#000;border:none; height:2px"></button>
</div>
<div class="num">
<button onclick="num(1)">1</button>
<button onclick="num(2)">2</button>
<button  onclick="num(3)">3</button>
<button onclick="num('+')" style="background-color:orange;font-size:30px;">+</button>

</div>
<div class="num">
<button onclick="num('0')">0</button>
<button onclick="num('.')">.</button>
<button onclick="num('00')">00</button>
<button onclick="eq()"style="background-color:skyblue;font-size:30px;">=</button>
</div>
</div>
</center>

</div>
<script>
    function goback() {
    window.history.back()
    };
eq = () => {
document.querySelector('input').value = eval(document.querySelector('input').value);
};
num = (num) => {
document.querySelector('input').value += num;
};
num = (num) => {
document.querySelector('input').value += num;
};
num = (num) =>{
document.querySelector('input').value += num;
};
const c = () => {
document.querySelector('input').value = ""; 
};
{
document.getElementById('c').addEventListener('click', c);
};
</script>
</body>
